# personalToken是加解密密码，存储在1password中。使用的时候通过指纹来解锁1password获取personalToken
# 示例：personalToken存储1password的blockchain保险库中。根据自己的实际情况修改路径
personalToken = 'op://blockchain/personalToken'

# 各钱包密码
okxWalletPassword = 'op://blockchain/okxwallet/password'
phantomPassword = 'op://blockchain/phantom/password'
unsatPassword = 'op://blockchain/unisat/password'
keplrPassword = 'op://blockchain/keplr/password'


# infura的apiKey
infuraKey = 'xxxxxxxxxx'

# sol的rpc，轮换使用
# helius的apiKey
heliusKey = 'xxxxxxxxxx'
# quickNode的apiKey
quickNodeKey = 'xxxxxxxxxx'


# yescaptcha的clientKey,用于人机验证
yescaptchaClientKey = 'xxxxxxxxxx'
