# 本脚本需要配合1password密码管理器使用，
# 1、客户端需要勾选`设置->开发者->与1Password CLI 集成`选项。
# 2、创建一个personalToken（加解密密码），复制路径。
# 3、将路径添加到`.env`配置文件中，`personalToken = 'op://路径`
# 4、运行脚本时通过指纹来解锁1password获取personalToken

# 示例，根据自己存储路径修改
personalToken = 'op://blockchain/personalToken'

# sol的rpc，轮换使用
# helius的apiKey
heliusKey = 'xxxxxxxxxx'
# quickNode的apiKey
quickNodeKey = 'xxxxxxxxxx'